<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Primeira Aula do Curso HTML do Canal Codificando</title>
    </head>
    <body>
        <h1>Página de Tabela </h1>
        <a href="index.html"> Voltar </a>
        
        <!-- Início da nossa tabela -->
        <table border="1">
            <tr>
                <th>Cabeçalho 1</th>
                <th>Cabeçalho 2</th>
            </tr>
            <tr>
                <td>Coluna 1 - Linha 1</td>
                <td>Coluna 2 - Linha 1</td>
            </tr>
            <tr>
                <td>Coluna 1 - Linha 2</td>
                <td>Coluna 2 - Linha 2</td>
            </tr>
        </table>
        <!-- Fim da nossa tabela -->

        <hr>

        <!-- Início da nossa tabela -->
        <table border="1">
                <tr>
                    <th>Mapa do site:</th>
                </tr>
                <tr>
                    <td>
                        <a href="index.html">Início</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="lista.html">Listas</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="tabelas.html">Tabelas</a>
                    </td>
                </tr>
            </table>
            <!-- Fim da nossa tabela -->

    </body>
</html>